<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAJ0123_binarytree_serializace_deserializace: Seznam členů třídy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MAJ0123_binarytree_serializace_deserializace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generováno programem Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Hledat');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Hledat');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Queue Seznam členů třídy</div>  </div>
</div><!--header-->
<div class="contents">

<p>Zde naleznete úplný seznam členů třídy <a class="el" href="class_queue.html">Queue</a>, včetně všech zděděných členů.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_queue.html#a8b8137be42671505c342b63d2b3b0fe4">Clear</a>()</td><td class="entry"><a class="el" href="class_queue.html">Queue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_queue.html#a1a804489766580247a9d07c9d6765c9d">Dequeue</a>()</td><td class="entry"><a class="el" href="class_queue.html">Queue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_queue.html#a5839ac6b54b8fef245e7db133888b987">Enqueue</a>(Node *node)</td><td class="entry"><a class="el" href="class_queue.html">Queue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_queue.html#afde637888866b4e1a9d3183c1747b3d3">IsEmpty</a>()</td><td class="entry"><a class="el" href="class_queue.html">Queue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_queue.html#a25b152c380e128a245a2a6a4d61031cc">Peek</a>()</td><td class="entry"><a class="el" href="class_queue.html">Queue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_queue.html#a7cfca3637d57c4a9e37351b3426ffd40">Queue</a>()</td><td class="entry"><a class="el" href="class_queue.html">Queue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_queue.html#a00d119db8fa3050da37746e82cbcf94f">~Queue</a>()</td><td class="entry"><a class="el" href="class_queue.html">Queue</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generováno programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
